<html>
<head>
<style>
#io
{
	background-color: black;
	width: 800px;
	height: 40px;
	margin-left:30px;
	padding:10px;
}

img
{
	height: 10px;
	width: 10px;
}
li
{
	display:inline;
	color:white;
	margin-left: 100px;
    padding:10px;
}
#hee
{
	
	height: 400px;
	width: 800px;
	padding:10px;
	margin-left:-10px;
}
img
{
height: 400px;
	width: 820px;	
background-image:url("../images/bulp.jpg");	
margin-left:-10px;
margin-top: -10px;
}
#v
{
	margin-top: -250px;
	text-align: center;
	margin-left: 80px;
	color: red;
}
#w
{
	margin-left: 250px;
	color: black;
}
button
{
	margin-left: 400px;
	color: white;
	background-color: red;
}
</style>
<script src="../js/sri.js"></script>
</head>
<body onload="nee()">
</body>
</html>
